#main_site=http://www.dianping.com
#second_domain=search/category/
#city_list=/mapbar/liupa/workspace/res/cities.txt
#save_directory=/mapbar/liupa/workspace/pages/
#nThreads=4
#snatch_fail_file=/mapbar/liupa/workspace/res/fail_list.txt
#recrawl_seed_file=/mapbar/liupa/workspace/res/seedlist.txt
#recrawl_content_file=/mapbar/liupa/workspace/res/contentlist.txt
#snatched_file=/mapbar/liupa/workspace/res/snatched.txt
#saved_seed_file=/mapbar/liupa/workspace/res/savedSeed.txt
#saved_content_file=/mapbar/liupa/workspace/res/savedContent.txt


main_site=http://www.dianping.com
second_domain=search/category/
city_list=./res/cities.txt
save_directory=I:/sspider_data/dianping/pages/
nThreads=5
snatch_fail_file=I:/sspider_data/dianping/res/fail_list.txt
recrawl_seed_file=I:/sspider_data/dianping/res/seedlist.txt
recrawl_content_file=I:/sspider_data/dianping/res/contentlist.txt
snatched_file=I:/sspider_data/dianping/res/snatched.txt
saved_seed_file=I:/sspider_data/dianping/res/savedSeed.txt
saved_content_file=I:/sspider_data/dianping/res/savedContent.txt